@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-color: #011627;
  --secondary-color: #2EC4B6;
  --tertiary-color: #FF9F1C;
  --fourth-color: #FDFFFC;
  font-family: sans-serif;
}
header, footer, main {
 padding: 1rem;
}

body {
  background-color: var(--fourth-color);

}

section#reviews{
  grid-column: 2/3;
  grid-row: 1/2;
}

.open li {
  font-size: large;
  justify-content: center;
  gap: 10px;
}


footer {
  color: var(--fourth-color);
  padding: 20px;
  text-align: center;
  font-weight: 600;
  background-color: #011627;
  font-family: sans-serif;
}

#tools {
  text-decoration: none;
  color: var(--primary-color);
  font-family: sans-serif;
  font-size: large;
}

nav ul  {
  list-style-type: none;
  color: var(--fourth-color);
  display: flex;
  font-weight: 600;
  font-family: sans-serif;
  justify-content: center;
  justify-content: space-between;
  margin: 10px;

}

nav ul li:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
  filter: brightness(1.4);
  transition: transform 0.5s;
}

nav {
  background-color: #011627;
  padding: 15px;
  width: 100%;
}

.upgradeCard{
  background-color: var(--primary-color);
  padding: 50px;
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  font-family: sans-serif;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  
}

.upgradeCard >div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards> div:hover {

  color: var(--tertiary-color);
  transform: scale(1.1);
  filter: brightness(1.4);
  transition: transform 0.5s;
  background-color: var(--secondary-color);

}

.upgradeCard a{
  text-decoration: none;
  color: var(--fourth-color);
}

.upgradeCard a:hover{
  color: var(--primary-color);
  transform: scale(1.1);
  filter: brightness(1.4);
  transition: transform 0.5s;
}

.upgrades {
  display: flex;
  flex-wrap: wrap;
}

ul.open {

  display: flex;
  flex-direction: column;
  gap: 1rem;

}

main {
  display: flex;
  flex-direction: column;

}

.siteName a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 700;
  font-family: sans-serif;
  font-size: large;
}



#top-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  padding: 15px;
  gap: 500px;
  justify-content: space-between;

}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero {
  padding: 1rem;
  width: 100%;
  position: relative;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.hero-text{
  background-color: transparent;
  color: var(--primary-color);
  font-family: sans-serif;
  flex-direction: column;
  list-style-type: none;
  padding: 0.5rem;
  width: fit-content;
  display: flex;
  font-size: large;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 102, 255, 0.092);
  
}



.hero img {
  width: 80%;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;
}

.btn {
  background-color: var(--primary-color);
  color: var(--fourth-color);
  align-self: center;
  border: 0;
  padding: .5rem;
  border-radius: .3rem;
  width: 80%;
  
}

.btn:hover {
  transform: scale(1.1);
  transition: transfrom 0.5s;
  filter: brightness(1.1);
  background-color: var(--tertiary-color);
}

.content {
  display: grid;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: .1rem;
  padding-right: .1rem;
}

@media screen and (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: padding 1s;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }


}

@media (min-width: 200px) {

  #top-header {
    gap: 200px
  }
  
}